<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-OnlineStore.Web-213221A7-ECE1-4D15-8E0F-7C58EA4FC073</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.Data\OnlineStore.Data.csproj" />
    <ProjectReference Include="..\OnlineStore.Models\OnlineStore.Models.csproj" />
    <ProjectReference Include="..\OnlineStore.Services\OnlineStore.Services.csproj" />
  </ItemGroup>

</Project>
