# OnlineStore

./: OnlineStore.sln
OnlineStore.Data/: OnlineStore.Data.csproj  OnlineStoreDbContext.cs
OnlineStore.Data/Migrations/: 20181217172220_InitialMigration.Designer.cs  20181217172220_InitialMigration.cs  20181226140107_ChangeDistrinctMigration.Designer.cs  20181226140107_ChangeDistrinctMigration.cs  20181228212214_Update_User_DeliveryInfo_Migration.Designer.cs  20181228212214_Update_User_DeliveryInfo_Migration.cs  20190102142707_AddFullNamePropToUserMigration.Designer.cs  20190102142707_AddFullNamePropToUserMigration.cs  20190104175919_AddedProductCategoriesMigration.Designer.cs  20190104175919_AddedProductCategoriesMigration.cs  20190105145411_AddedRegisterDateToUserMigration.Designer.cs  20190105145411_AddedRegisterDateToUserMigration.cs  20190105153940_FixDbSetNamingMigration.Designer.cs  20190105153940_FixDbSetNamingMigration.cs  20190105182340_ChangeUserDefaultRegisterDateMigration.Designer.cs  20190105182340_ChangeUserDefaultRegisterDateMigration.cs  20190107181211_FixPhotosTypesMigration.Designer.cs  20190107181211_FixPhotosTypesMigration.cs  20190110181130_RemoveUneseseryPropertyFromProductMigration.Designer.cs  20190110181130_RemoveUneseseryPropertyFromProductMigration.cs  20190302144049_RemovedDeliveryTypeModelMigration.Designer.cs  20190302144049_RemovedDeliveryTypeModelMigration.cs  20190302175907_AddCountPropertyToOrderProductMigration.Designer.cs  20190302175907_AddCountPropertyToOrderProductMigration.cs  20190302190118_AddedNavigationPropertiesMigration.Designer.cs  20190302190118_AddedNavigationPropertiesMigration.cs  20190325211515_AddedUserFavoriteProductMigration.Designer.cs  20190325211515_AddedUserFavoriteProductMigration.cs  OnlineStoreDbContextModelSnapshot.cs
OnlineStore.Models/: Category.cs  Comment.cs  DeliveryInfo.cs  DeliveryType.cs  District.cs  OnlineStore.Models.csproj  Order.cs  OrderProduct.cs  OrderStatus.cs  PaymentType.cs  Photo.cs  PopulatedPlace.cs  Product.cs  Question.cs  Review.cs  SubCategory.cs  User.cs  UserFavoriteProduct.cs
OnlineStore.Models/WebModels/Account/BindingModels/: PersonInfoBindingModel.cs
OnlineStore.Models/WebModels/Account/ViewModels/: IndexViewModel.cs
OnlineStore.Models/WebModels/Admin/BindingModels/: CategoryBindingModel.cs  ProductBindingModel.cs  SubCategoryBindingCategory.cs  SubCategoryBindingModel.cs  SubCategoryCategoryBindingModel.cs
OnlineStore.Models/WebModels/Admin/ViewModels/: CategoryViewModel.cs  IndexViewModel.cs  OrderConciseViewModel.cs  ProductConciseViewModel.cs  ProductViewModel.cs  (+2 more)
OnlineStore.Models/WebModels/Email/: MessageSenderOptions.cs
OnlineStore.Models/WebModels/Session/: ProductSessionModel.cs
OnlineStore.Services/: BaseService.cs  OnlineStore.Services.csproj
OnlineStore.Services.Tests/: BaseTest.cs  OnlineStore.Services.Tests.csproj
OnlineStore.Services.Tests/AdminTests/AdminCategoriesServiceTests/: AddSubcategoryTests.cs  BaseAdminCategoriesSeviceTest.cs  CreateCategoryTests.cs  GetAllCategoriesTests.cs  PrepareSubCategoryModelForAddingTests.cs
OnlineStore.Services.Tests/AdminTests/AdminOrderServiceTests/: BaseAdminOrderServiceTest.cs  CancelOrderAsyncTests.cs  GetAllOrdersAsyncTests.cs
OnlineStore.Services.Tests/AdminTests/AdminProductsServiceTests/: AddProductTests.cs  BaseAdminProductsServiceTest.cs  DeleteAsync.cs  EditAsyncTests.cs  GetProductsAsyncTests.cs  PrepareModelForAddingTests.cs  PrepareModelForEditingTests.cs
OnlineStore.Services.Tests/AdminTests/AdminServiceTests/: BaseAdminServiceTest.cs  PrepareIndexModelForEditingTests.cs
OnlineStore.Services.Tests/AdminTests/AdminUsersServiceTests/: BaseAdminUsersServiceTest.cs  ChangeStateAsyncTests.cs  DeleteTests.cs  PrepareModelForEditingAsyncTests.cs
OnlineStore.Services.Tests/Common/: CommonTest.cs  CommonTestMethods.cs
OnlineStore.Services/Admin/: AdminCategoriesService.cs  AdminOrderService.cs  AdminProductsService.cs  AdminProductsServices.cs  AdminService.cs  AdminUsersService.cs
OnlineStore.Services/Admin/Interfaces/: IAdminCategoriesService.cs  IAdminOrderService.cs  IAdminProductsService.cs  IAdminProductsServices.cs  IAdminService.cs  IAdminUsersService.cs
OnlineStore.Services/EmailServices/: EmailSender.cs
OnlineStore.Services/Extensions/: ApplicationBuilderSeedDbService.cs
OnlineStore.Services/Extensions/Interfaces/: IApplicationBuilderSeedDbService.cs
OnlineStore.Services/Quest/: QuestHomeService.cs  QuestHomeServices.cs  ShoppingCartService.cs
OnlineStore.Services/Quest/Interfaces/: IQuestHomeService.cs  IQuestHomeServices.cs  IShoppingCartService.cs
OnlineStore.Services/UserServices/: UserDeliveryInfoService.cs  UserFavoritesService.cs  UserMyOrdersService.cs  UserOrderService.cs  UserProfileService.cs  UserSecurityService.cs
OnlineStore.Services/UserServices/Interfaces/: IUserDeliveryInfoService.cs  IUserFavoritesService.cs  IUserMyOrdersService.cs  IUserOrderService.cs  IUserProfileService.cs  IUserSecurityService.cs
OnlineStore.Web/: OnlineStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnlineStore.Web/Areas/: BaseController.cs
OnlineStore.Web/Areas/Identity/: IdentityHostingStartup.cs
OnlineStore.Web/Controllers/: HomeController.cs  ProductsController.cs  ShoppingCartController.cs
OnlineStore.Web/Mapping/: AutoMapperProfile.cs
OnlineStore.Web/Properties/: launchSettings.json
OnlineStore.Web/Views/: _ViewImports.cshtml
OnlineStore.Web/Views/Home/: Index.cshtml
OnlineStore.Web/Views/Products/: Products.cshtml  Search.cshtml
OnlineStore.Web/Views/Shared/: _DisplayTempData.cshtml  _Layout.cshtml  _LayoutAccount.cshtml  _LayoutAdminPanel.cshtml  _LoginPartial.cshtml  _ProductFormPartalView.cshtml  _ProductsPartialView.cshtml
OnlineStore.Web/Views/ShoppingCart/: Index.cshtml
OnlineStore.Web/wwwroot/css/: customStyles.css
OnlineStore.Web/wwwroot/js/: filterFormPopulatedCitys.js  highlightSelectedBtn.js
(+78 files in other folders)
